FIREBASE_API_KEY=AIzaSyA7dez1GLas7nuu6UJRF4vV66bgAJBLfr8
FIREBASE_AUTH_DOMAIN=python-e06e1.firebaseapp.com
FIREBASE_PROJECT_ID=python-e06e1
FIREBASE_STORAGE_BUCKET=python-e06e1.appspot.com
FIREBASE_MESSAGING_SENDER_ID=15897150911
FIREBASE_APP_ID=1:15897150911:web:a023e9810d7830fdf74d0a